# PRODUCAO
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# TESTES
# spring.datasource.url = jdbc:h2:file:/dados/Projetos/Java/contatosrest/contatosdb
# spring.datasource.driverClassName = org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username = sa
# spring.datasource.password = sa

# Local
spring.datasource.url = jdbc:postgresql://localhost:5432/contatos
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = postgres


# GERAL

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
